{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  // Naming this replaces the default set, so the defaults are restated.
  "plugins": ["unicorn", "typescript", "oxc", "import"],
  "rules": {
    // Naming a binding is how you opt out: `_unused` to keep a signature,
    // or `const { drop, ...rest } = x` to omit a key.
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    // Only destructuring is safe here: oxlint's fixer strips the `type`
    // modifier off import/export specifiers, which verbatimModuleSyntax needs.
    "no-useless-rename": [
      "error",
      { "ignoreImport": true, "ignoreExport": true }
    ],
    // `x != null` covers both null and undefined in one check, which is the
    // intent everywhere it appears here.
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-var": "error",
    "prefer-const": "error",
    "typescript/no-extraneous-class": "error",
    "typescript/consistent-type-assertions": "error",
    // verbatimModuleSyntax emits imports as written, so a type imported as a
    // value becomes a missing runtime binding. Inline keeps mixed imports as
    // one statement; `import()` type annotations stay legal for ambient files.
    "typescript/consistent-type-imports": [
      "error",
      { "fixStyle": "inline-type-imports", "disallowTypeAnnotations": false }
    ],
    "typescript/no-import-type-side-effects": "error",
    "unicorn/prefer-node-protocol": "error",
    "import/no-default-export": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "no-new": "error",
    "preserve-caught-error": "error",
    "import/no-duplicates": "error",
    "import/no-mutable-exports": "error"
  },
  // Rendered to users as text, never executed.
  "ignorePatterns": ["**/assets/code-examples/**/*.js"],
  "overrides": [
    {
      // Tooling loads these by convention and reads the default export.
      "files": ["**/*.config.ts", "**/*.config.js"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      // Ambient declarations augment other packages' interfaces, and only
      // `interface` merges.
      "files": ["**/*.d.ts"],
      "rules": {
        "typescript/consistent-type-definitions": "off"
      }
    },
    {
      "files": ["**/*.svelte"],
      // Template usage is invisible here: effects name dependencies bare to
      // register them, and `bind:this` assigns refs from markup.
      "rules": {
        "no-unused-expressions": "off",
        "no-unassigned-vars": "off"
      }
    }
  ]
}
