{
  "name": "xinity-ai",
  "version": "0.16.5",
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "bump": "bumpp --release conventional --git-check --all --commit --tag --push --execute 'bash scripts/update-changelog.sh'",
    "changelog:preview": "bunx git-cliff --unreleased",
    "postinstall": "if [ -z \"$CI\" ]; then bunx simple-git-hooks@2 && bunx bun2nix -c ../ -o nix/bun.nix; fi",
    "sync:dockerfiles": "bun scripts/sync-dockerfile-manifests.ts",
    "sync:dockerfiles:check": "bun scripts/sync-dockerfile-manifests.ts --check",
    "test:system": "bun test --timeout 30000 tests/system/"
  },
  "simple-git-hooks": {
    "commit-msg": "bunx --no-install commitlint --edit $1"
  },
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "bumpp": "^11.0.1"
  }
}
